# SeleniumFrameworkDesign

./: pom.xml
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/resources/: ExtentReporterNG.java
src/main/java/tests/pageobjects/: CartPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  PaymentPage.java  ProductCatalogue.java
src/main/java/utils/: Driver.java
src/test/java/TestComponents/: Listeners.java
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
src/test/java/stepDefinitions/: StepDefinitionImpl.java
src/test/java/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: ErrorValidationTest.xml  Purchase.xml  testng.xml
